# objectgraph

./: .gitignore  Documentation.dproj  LICENSE  ObjectGraph.proj  ObjectGraph.sln  README.md
ObjectGraph.Core/: ObjectBuilderCallBackHandler.cs  ObjectBuilderRecursiveDependenciesCallBackHandler.cs  ObjectBuildingInfo.cs  ObjectContext.cs  ObjectGraph.Core.csproj  RequestedDependencies.cs
ObjectGraph.Core/ObjectBuilders/: BuiltDependencies.cs  BuiltDependency.cs  Dependency.cs  DependencySet.cs  FixedObjectBuilder.cs  FunctionBasedObjectBuilder.cs  ObjectBuilderBuildObjectContext.cs  ObjectBuilderGetAdditionalDependenciesContext.cs  ObjectBuilderGetDependenciesContext.cs  RequestedDependency.cs
ObjectGraph.Core/ObjectBuilders/Providers/: FixedObjectBuilderProvider.cs  FunctionBasedObjectBuilderProvider.cs
ObjectGraph.Core/Tasks/: FunctionBasedTaskRunner.cs  ObjectBuilderGetDependenciesTask.cs  TaskRunner.cs  TaskRunnerSettings.cs
ObjectGraph.Interfaces/: IObjectBuildingInfo.cs  IObjectContext.cs  IRequestedDependencies.cs  ObjectGraph.Interfaces.csproj
ObjectGraph.Interfaces/ObjectBuilders/: IBuiltDependencies.cs  IBuiltDependency.cs  IDependency.cs  IDependencySet.cs  IObjectBuilder.cs  IObjectBuilderAsynchronousDependencies.cs  IObjectBuilderBuildObjectContext.cs  IObjectBuilderGetAdditionalDependenciesContext.cs  IObjectBuilderGetDependenciesContext.cs  IObjectBuilderProvider.cs  IRequestedDependency.cs
ObjectGraph.Interfaces/Tasks/: IObjectBuildingTask.cs  ITask.cs  ITaskRunner.cs
ObjectGraph.Tests/: ObjectContextTests.cs  ObjectGraph.Tests.csproj
ObjectGraph.Tests/ObjectBuilders/Providers/: FunctionBasedObjectBuilderProviderTests.cs
ObjectGraphCore/: ObjectBuilderCallBackHandler.cs  ObjectBuilderRecursiveDependenciesCallBackHandler.cs  ObjectBuildingInfo.cs  ObjectBuildingStates.cs  ObjectContext.cs  ObjectGraphCore.csproj  RequestedDependencies.cs
ObjectGraphCore.Tests/: ObjectContextTests.cs  ObjectGraphCore.Tests.csproj
ObjectGraphCore.Tests/ObjectBuilders/Providers/: FunctionBasedObjectBuilderProviderTests.cs
ObjectGraphCore.Tests/Properties/: AssemblyInfo.cs
ObjectGraphCore/ObjectBuilders/: BuiltDependencies.cs  BuiltDependency.cs  Dependency.cs  DependencySet.cs  FixedObjectBuilder.cs  FunctionBasedObjectBuilder.cs  ObjectBuilderBuildObjectContext.cs  ObjectBuilderGetAdditionalDependenciesContext.cs  ObjectBuilderGetDependenciesContext.cs  RequestedDependency.cs
ObjectGraphCore/ObjectBuilders/Providers/: FixedObjectBuilderProvider.cs  FunctionBasedObjectBuilderProvider.cs
ObjectGraphCore/Properties/: AssemblyInfo.cs
ObjectGraphCore/Tasks/: IJob.cs  ObjectBuilderGetDependenciesJob.cs  TaskRunner.cs  TaskRunnerSettings.cs
ObjectGraphInterfaces/: IObjectContext.cs  ObjectBuildingStates.cs  ObjectGraphInterfaces.csproj
ObjectGraphInterfaces/ObjectBuilders/: IBuiltDependencies.cs  IBuiltDependency.cs  IDependency.cs  IDependencySet.cs  IObjectBuilder.cs  IObjectBuilderAsynchronousDependencies.cs  IObjectBuilderBuildObjectContext.cs  IObjectBuilderGetAdditionalDependenciesContext.cs  IObjectBuilderGetDependenciesContext.cs  IObjectBuilderProvider.cs  IRequestedDependency.cs
ObjectGraphInterfaces/Properties/: AssemblyInfo.cs
ObjectGraphInterfaces/Tasks/: IObjectBuildingTask.cs
