<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BorsukSoftware.ObjectGraph</RootNamespace>
    <PackageId>BorsukSoftware.ObjectGraph.Core</PackageId>
    <Authors>Borsuk Software</Authors>
    <Company>Borsuk Software</Company>
    <Product>ObjectGraph</Product>
    <Description>Contains the main implementation of object graph</Description>
    <PackageTags>objectgraph borsuksoftware</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BorsukSoftware.ObjectGraph.Core</AssemblyName>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2017-21 Borsuk Software</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\BorsukSoftware.ObjectGraph.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\BorsukSoftware.ObjectGraph.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectGraph.Interfaces\ObjectGraph.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
