<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BorsukSoftware.ObjectGraph</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BorsukSoftware.ObjectGraph.Interfaces</PackageId>
    <Authors>Borsuk Software</Authors>
    <Product>ObjectGraph</Product>
    <Description>Contains the interfaces for driving / consuming object graphs</Description>
    <PackageTags>objectgraph borsuksoftware</PackageTags>
    <AssemblyName>BorsukSoftware.ObjectGraph.Interfaces</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>2017-21 Borsuk Software</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ObjectGraph.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ObjectGraph.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
